<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second task </title>
    <style> 
    div > li{
        margin-bottom: 10px;
        text-align: center;
        padding: 10px;
        list-style: none;


    }
    .rit{
        margin: 30px 40px 30px 40px;
        border-left: 10px;
    }

    </style>

</head>
<body>
    <header>
        <h1 style="text-align: center;"> Tell your story</h1>

    </header>
    <main>
        <section class="rit">
            <form>
                  
                 <div>
                    <li>
                        <label for="your name">Name</label>
                 <input type="text" placeholder="your name">
                    </li>
                     
                    <li> 
                        <label for="email">email:</label>
                        <input type="text" placeholder="your email">

                    </li>
                    <li>
                        <label for="phone">phone:</label>
                 <input type="text" placeholder="your phone">

                    </li>
                    <li>
                        <label for="location">location:</label>
                 <input type="text">
                    </li>
                    <li>
                        <label for="date of birth">date of birth :</label>
                 <input width="100px" type="date" name="" id="date of birth">
                    </li>
                    <li>
                        <fieldset> 
                         <legend>comment</legend>
                         <textarea name="" id="cimment" cols="50" rows="10"></textarea>
                        </fieldset>
                          
                        
                         
                    </li>
                    <li>
                        <label for="rating">rating</label>
                        <select name="" id="">
                            <option value="good">good</option>
                            <option value="batter">batter</option>
                            <option value="best">best</option>
                        </select>
                    </li>
                    <li>
                        <input type="submit" value="submit">
                    </li>
                    <li>
                        <input type="reset" value="reset">
                    </li>

                </div>

                  
                  
            </form>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>